@charset "UTF-8";

.product-grid {
	    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: black solid 2px;
    border-radius: 25px;
    white-space: pre;
    border-top-width: thick;
    align-items: center;
    width: 250px;
      
}

.affichageArticle {
	display: flex;
    flex-wrap: wrap;
    gap: 250px;
    height: 150px;
    justify-content: center;
    align-items: center;
	
}

form{
	display: flex;
}

alignement{
	display: flex;
}

.filtre{
	display: flex;
	gap: 20px;
    margin: 0 0 20px;
}

.radio{
	display: flex;
	gap: 50px;
}

.bloc{
	display: flex;
}

.bouton{
	display: flex;
	padding: 20px;
}
form button{
	padding: 10px 75px;
	box-shadow: 5px 5px;
}

